


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
d3xp/bloodstone/spectrumdecal
{
	translucent
	twoSided
	nonsolid
	noimpact
	spectrum	666
	noShadows
	DECAL_MACRO
	qer_editorimage	textures/decals/symbol06.tga
	{
		map	textures/decals/symbol06.tga
		blend	diffusemap
		red	(fireballtable[ time * .2]) * parm0
		green	(fireballtable[ time * .2]) * parm1
		blue	(fireballtable[ time * .2]) * parm2
	}
	{
		map	textures/decals/symbol06.tga
		blend	specularmap
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
lights/d3xp/lights/bloodstonelight
{
	lightFalloffImage	makeintensity( lights/squarelight1a.tga )
	spectrum	666
	{
		map	lights/squarelight1.tga
		zeroclamp
		colored
	}
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/

d3xp/bloodstone/sbricks1_fade
{
	nonsolid
	noShadows
	qer_editorimage	textures/caves/sbricks1.tga
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if	parm8			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 1.0-(0.3 * (time - parm8))
	}
	{	// burning corpse effect
		if parm8			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 1.0-(0.05 + 0.3 * (time - parm8))
	}
	{
		name	"Stage 1"
		map	heightmap (textures/researchoutpost/icerock33_h, 4)
		blend	bumpmap
	}
	{
		name	"Stage 2"
		map	textures/caves/sbricks1_d.tga
		blend	diffusemap
	}
	{
		name	"Stage 3"
		map	textures/caves/sbricks1_s.tga
		blend	specularmap
	}
	/*{
		name	"AlphaTestStage"
		if	parm7
		map	textures/bmatt/wallfadealpha1.tga
		blend	add
		maskColor
		alphatest	.7*(time - parm7)
	}*/
}

d3xp/bloodstone/icerock33_fade
{
	nonsolid
	noShadows
	qer_editorimage	textures/researchoutpost/icerock33_d.tga
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if	parm8			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 1.0-(0.3 * (time - parm8))
	}
	{	// burning corpse effect
		if parm8			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 1.0-(0.05 + 0.3 * (time - parm8))
	}
	{
		name	"Stage 1"
		map	heightmap (textures/researchoutpost/icerock33_h.tga, 4)
		blend	bumpmap
	}
	{
		name	"Stage 2"
		map	textures/researchoutpost/icerock33_d.tga
		blend	diffusemap
	}
	{
		name	"Stage 3"
		map	textures/researchoutpost/icerock33_S.tga
		blend	specularmap
	}
	/*{
		name	"AlphaTestStage"
		if	parm7
		map	textures/bmatt/wallfadealpha1.tga
		blend	add
		maskColor
		alphatest	.7*(time - parm7)
	}*/
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
d3xp/bloodstone/newmaterial1
{
	{
		name	"Stage 1"
		map	heightmap (textures/researchoutpost/icerock33_h.tga, 4)
		blend	bumpmap
	}
	{
		name	"Stage 2"
		map	textures/researchoutpost/icerock33_d.tga
		blend	diffusemap
	}
	{
		name	"Stage 3"
		map	textures/researchoutpost/icerock33_S.tga
		blend	specularmap
	}
	{
		name	"AlphaTestStage"
		map	textures/bmatt/symboltest.tga
		blend	add
		maskColor
		alphatest	.5
	}
	{
		name	"Stage 3"
		map	textures/hell/lava2.tga
		blend	GL_ONE_MINUS_DST_ALPHA, gl_one
		ignoreAlphaTest
		translate	time * -0.001, time * -0.02
		scale	.8, 1.1
		rgb	fireballtable[ time * .1 ]
	}
}












/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/characters/male_npc/soldier_harvest/dsoldier_harvest
{
	noSelfShadow
	renderbump	-size 1024 1024 -trace 0.03 -colorMap -aa 2  models/characters/male_npc/soldier/soldier_local.tga models/characters/male_npc/soldier/soldier_hi.lwo
	unsmoothedTangents
	deform particle soulharvest_embers
	diffusemap	models/characters/male_npc/soldier/dsoldier.tga
	{
		name	"Stage 2"
		map	addnormals(models/characters/male_npc/soldier/soldier_local.tga, heightmap(models/characters/male_npc/soldier/dsoldier_h.tga, 5 ) )
		blend	bumpmap
		highquality
	}
	specularmap	models/characters/male_npc/soldier/dsoldier_s.tga
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/characters/male_npc/soldier_harvest/dsoldier_harvest_burn
{
	noSelfShadow
	renderbump	-size 1024 1024 -trace 0.03 -colorMap -aa 2  models/characters/male_npc/soldier/soldier_local.tga models/characters/male_npc/soldier/soldier_hi.lwo
	unsmoothedTangents
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/male_npc/soldier/dsoldier.tga
	{
		name	"Stage 2"
		map	addnormals(models/characters/male_npc/soldier/soldier_local.tga, heightmap(models/characters/male_npc/soldier/dsoldier_h.tga, 5 ) )
		blend	bumpmap
		highquality
	}
	specularmap	models/characters/male_npc/soldier/dsoldier_s.tga
}

/* MARINE WITH A HELMET TO HARVEST BY BJAMES */

models/characters/male_npc/marine/dmarine_harvest
{
		noSelfShadow
		clamp
		unsmoothedTangents
		flesh
		forceOverlays
		deform particle soulharvest_embers
		{	// burning corpse effect
			if	parm7			// only when dead

			// make a burned away alpha test for the normal skin
			blend	gl_zero, gl_one			// don't draw anything
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.05 + 0.3 * (time - parm7)
		}
		{	// burning corpse effect
			if parm7			// only when dead

			// draw the fire burn at a negative polygonOffset, so it is behind the other stages
			privatePolygonOffset	-1		// stage-only polygon offset
		blend add
		blend gl_one, gl_zero
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.3 * (time - parm7)
		}
		diffusemap	models/characters/male_npc/marine/dmarine.tga
		{
			blend bumpmap
			map  addnormals(models/characters/male_npc/marine/marine_local.tga, heightmap(models/characters/male_npc/marine/dmarine_h.tga, 5 ) )

		}
		specularmap	models/characters/male_npc/marine/dmarine_s.tga
}

models/characters/male_npc/marine/dmarine_harvest_burn
{
		noSelfShadow
		clamp
		unsmoothedTangents
		flesh
		forceOverlays

		{	// burning corpse effect
			if	parm7			// only when dead

			// make a burned away alpha test for the normal skin
			blend	gl_zero, gl_one			// don't draw anything
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.05 + 0.3 * (time - parm7)
		}
		{	// burning corpse effect
			if parm7			// only when dead

			// draw the fire burn at a negative polygonOffset, so it is behind the other stages
			privatePolygonOffset	-1		// stage-only polygon offset
		blend add
		blend gl_one, gl_zero
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.3 * (time - parm7)
		}
		diffusemap	models/characters/male_npc/marine/dmarine.tga
		{
			blend bumpmap
			map  addnormals(models/characters/male_npc/marine/marine_local.tga, heightmap(models/characters/male_npc/marine/dmarine_h.tga, 5 ) )

		}
		specularmap	models/characters/male_npc/marine/dmarine_s.tga
}

models/characters/male_npc/marine_harvest/harvest_helmet
{
		noSelfShadow
		collision
		clamp
		unsmoothedTangents
		metal
		forceOverlays
		{	// burning corpse effect
			if	parm7			// only when dead

			// make a burned away alpha test for the normal skin
			blend	gl_zero, gl_one			// don't draw anything
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.05 + 0.3 * (time - parm7)
		}
		{	// burning corpse effect
			if parm7			// only when dead

			// draw the fire burn at a negative polygonOffset, so it is behind the other stages
			privatePolygonOffset	-1		// stage-only polygon offset
		blend add
		blend gl_one, gl_zero
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.3 * (time - parm7)
		}
		{
			blend diffusemap
			map  models/characters/sarge2/helmet.tga
			//alphaTest parm6
		}

		bumpmap			models/characters/sarge2/helmet_local.tga
		specularmap		models/characters/sarge2/helmet_s.tga

}

models/characters/male_npc/marine_harvest/harvest_helmet_burn
{
		noSelfShadow
		collision
		clamp
		unsmoothedTangents
		metal
		forceOverlays
		{	// burning corpse effect
			if	parm7			// only when dead

			// make a burned away alpha test for the normal skin
			blend	gl_zero, gl_one			// don't draw anything
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.05 + 0.3 * (time - parm7)
		}
		{	// burning corpse effect
			if parm7			// only when dead

			// draw the fire burn at a negative polygonOffset, so it is behind the other stages
			privatePolygonOffset	-1		// stage-only polygon offset
		blend add
		blend gl_one, gl_zero
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.3 * (time - parm7)
		}
		{
			blend diffusemap
			map  models/characters/sarge2/helmet.tga
			//alphaTest parm6
		}

		bumpmap			models/characters/sarge2/helmet_local.tga
		specularmap		models/characters/sarge2/helmet_s.tga

}

models/characters/male_npc/labcoat_harvest/dlabcoat_harvest
{
        noselfShadow
	clamp
	unsmoothedTangents
	flesh
	forceOverlays
	deform particle soulharvest_embers

	{	// burning corpse effect
		if	parm7			// only when dead
		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 2 * (time - parm7)
	}


 	diffusemap	  models/characters/male_npc/labcoat/dlabcoat.tga

	{
 		blend bumpmap
          	map  addnormals(models/characters/male_npc/labcoat/labcoat_local.tga, heightmap(models/characters/male_npc/labcoat/dlabcoat_h.tga, 5 ) )

     	}

        specularmap	models/characters/male_npc/labcoat/dlabcoat_s.tga
}

models/characters/male_npc/labcoat_harvest/dlabcoat_harvest_burn
{
        noselfShadow
	clamp
	unsmoothedTangents
	flesh
	forceOverlays
	{	// burning corpse effect
		if	parm7			// only when dead
		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 2 * (time - parm7)
	}


 	diffusemap	  models/characters/male_npc/labcoat/dlabcoat.tga

	{
 		blend bumpmap
          	map  addnormals(models/characters/male_npc/labcoat/labcoat_local.tga, heightmap(models/characters/male_npc/labcoat/dlabcoat_h.tga, 5 ) )

     	}

        specularmap	models/characters/male_npc/labcoat/dlabcoat_s.tga
}

// Erebus6 Bottech Harvest

models/characters/male_npc/bot_tech/bot_tech_head_harvest
{
	deform particle soulharvest_embers
	noSelfShadow
	forceOverlays
	renderbump	-size 512 512 -aa 2  models/characters/scientist/head02/scihead02_local.tga models/characters/scientist/head02/sci02_hi.ase
	{
		name	"Stage 1"
		map	models/characters/male_npc/bot_tech/bot_tech_head.tga
		blend	diffusemap
	}
	{
		name	"Stage 2"
		map	addnormals(models/characters/scientist/head02/scihead02_local.tga, heightmap( models/characters/male_npc/bot_tech/bot_tech_head_h.tga, 2 ) )
		blend	bumpmap
	}
	specularmap	models/characters/male_npc/bot_tech/bot_tech_head_s.tga
}

models/characters/male_npc/bot_tech/bot_tech_head_burn
{
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	{
		name	"Stage 1"
		map	models/characters/male_npc/bot_tech/bot_tech_head.tga
		blend	diffusemap
	}
	{
		name	"Stage 2"
		map	addnormals(models/characters/scientist/head02/scihead02_local.tga, heightmap( models/characters/male_npc/bot_tech/bot_tech_head_h.tga, 2 ) )
		blend	bumpmap
	}
	specularmap	models/characters/male_npc/bot_tech/bot_tech_head_s.tga
}

models/characters/male_npc/bot_tech/bot_tech_body_harvest
{
	noSelfShadow
	collision
	clamp
	unsmoothedTangents
	flesh
	forceOverlays
	deform particle soulharvest_embers
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/male_npc/bot_tech/bot_tech_body.tga
	{
		blend	bumpmap
		map	addnormals(models/characters/male_npc/soldier/soldier_local.tga, heightmap(models/characters/male_npc/bot_tech/bot_tech_body_h.tga, 5 ) )
	}
	specularmap	models/characters/male_npc/bot_tech/bot_tech_body_s.tga
}

models/characters/male_npc/bot_tech/bot_tech_body_burn
{
	noSelfShadow
	clamp
	unsmoothedTangents
	flesh
	forceOverlays
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/male_npc/bot_tech/bot_tech_body.tga
	{
		blend	bumpmap
		map	addnormals(models/characters/male_npc/soldier/soldier_local.tga, heightmap(models/characters/male_npc/bot_tech/bot_tech_body_h.tga, 5 ) )
	}
	specularmap	models/characters/male_npc/bot_tech/bot_tech_body_s.tga
}

/* MAINT WORKER TO HARVEST BY BJAMES */

models/characters/male_npc/maint_harvest/djumpsuit_harvest
{
	noSelfShadow
	collision
	clamp
	unsmoothedTangents
	flesh
	forceOverlays
	deform particle soulharvest_embers
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/male_npc/jumpsuit/djumpsuit.tga
	{
 		blend bumpmap
         	map  addnormals(models/characters/male_npc/jumpsuit/jumpsuit_local.tga, heightmap(models/characters/male_npc/jumpsuit/djumpsuit_h.tga, 5 ) )

     	}
	specularmap	models/characters/male_npc/jumpsuit/djumpsuit_s.tga
}

models/characters/male_npc/maint_harvest/djumpsuit_harvest_burn
{
	noSelfShadow
	collision
	clamp
	unsmoothedTangents
	flesh
	forceOverlays

	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/male_npc/jumpsuit/djumpsuit.tga
	{
 		blend bumpmap
         	map  addnormals(models/characters/male_npc/jumpsuit/jumpsuit_local.tga, heightmap(models/characters/male_npc/jumpsuit/djumpsuit_h.tga, 5 ) )

     	}
	specularmap	models/characters/male_npc/jumpsuit/djumpsuit_s.tga
}

models/characters/male_npc/hazmat_harvest/dhazmat_harvest
{
    noselfShadow
    collision
	clamp
	unsmoothedTangents
	flesh
	forceOverlays
	deform particle soulharvest_embers
	{	// burning corpse effect
		if	parm7			// only when dead
		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything

		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 1.5 * (time - parm7)
	}
	diffusemap	  models/characters/male_npc/hazmat/dhazmat.tga
	{
 		blend bumpmap
        map  addnormals(models/characters/male_npc/hazmat/hazmat_local.tga, heightmap(models/characters/male_npc/hazmat/dhazmat_h.tga, 2 ) )

    }
    specularmap	models/characters/male_npc/hazmat/dhazmat_s.tga
}

models/characters/male_npc/hazmat_harvest/dhazmat_harvest_burn
{
        noselfShadow
	clamp
	unsmoothedTangents
	flesh
	forceOverlays
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	  models/characters/male_npc/hazmat/dhazmat.tga
	{
 		blend bumpmap
        map  addnormals(models/characters/male_npc/hazmat/hazmat_local.tga, heightmap(models/characters/male_npc/hazmat/dhazmat_h.tga, 2 ) )
     }
    specularmap	models/characters/male_npc/hazmat/dhazmat_s.tga
}

models/characters/male_npc/hazmat_harvest/dvisor_harvest
{
        noselfShadow
        noShadows
	unsmoothedTangents
	translucent
	deform particle soulharvest_embers
	{
		if ( parm7 == 0 )
		maskcolor
		map makealpha(models/characters/male_npc/hazmat/dvisor_a.tga)

	}
	{
		if ( parm7 == 0 )
		blend diffusemap
		map models/characters/male_npc/hazmat/dvisor.tga
	}
	{
		if ( parm7 == 0 )
		blend bumpmap
		map  addnormals(models/characters/male_npc/hazmat/dvisor_local.tga, heightmap(models/characters/male_npc/hazmat/dvisor_h.tga, 5 ) )
	}
	{
		if ( parm7 == 0 )
	 	blend specularmap
		map models/characters/male_npc/hazmat/dvisor_s.tga
	}
	{
		if ( parm7 == 0 )
	        blend gl_dst_alpha, gl_one
		cubeMap		env/bland
		texgen		reflect
		maskalpha
	}
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/characters/scientist/head03/dhead031_harvest
{
	noSelfShadow
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/scientist/head03/dhead03.tga
	bumpmap	addnormals(models/characters/scientist/head03/head03_local.tga, heightmap(models/characters/scientist/head03/dhead03_h.tga, 7 ) )
	specularmap	models/characters/scientist/head03/dhead03_s.tga
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/characters/scientist/head03/dhead031_harvest_burn
{
	noSelfShadow
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/scientist/head03/dhead03.tga
	bumpmap	addnormals(models/characters/scientist/head03/head03_local.tga, heightmap(models/characters/scientist/head03/dhead03_h.tga, 7 ) )
	specularmap	models/characters/scientist/head03/dhead03_s.tga
}



textures/particles/d3xp/soul4
{
	noSelfShadow
	noshadows
	translucent
	discrete
	twosided
	nonsolid
	noimpact

	qer_editorimage		textures/particles/soul4.tga

	{
	    blend  diffusemap
	    map    textures/particles/soul4.tga
            //vertexcolor
            colored
	}
	{
	    blend  bumpmap
	    map    textures/particles/soul4_local.tga
		colored

	}
	{
	    blend  specularmap
	    map    textures/particles/soul4_s.tga
		colored

	}

}


textures/particles/d3xp/soul3
{
	noSelfShadow
	noshadows
	translucent
	discrete
	twosided
	nonsolid
	noimpact

	qer_editorimage		textures/particles/soul3.tga

	{
	    blend  diffusemap
	    map    textures/particles/soul3.tga
            //vertexcolor
            colored
	}
	{
	    blend  bumpmap
	    map    textures/particles/soul3_local.tga
		colored

	}
	{
	    blend  specularmap
	    map    textures/particles/soul3_s.tga
		colored

	}

}


textures/particles/d3xp/soul
{
	noSelfShadow
	noshadows
	translucent
	discrete
	twosided
	nonsolid
	noimpact

	qer_editorimage		textures/particles/soul.tga

	{
	    blend  diffusemap
	    map    textures/particles/soul.tga
            //vertexcolor
            colored
	}
	{
	    blend  bumpmap
	    map    textures/particles/soul_local.tga
		colored

	}
	{
	    blend  specularmap
	    map    textures/particles/soul_s.tga
		colored

	}
}

models/characters/male_npc/labcoat/labcoat_cloud_harvest
{
	deform particle soulharvest_embers
	diffusemap	models\characters\bedraggledsci\bedraggledsci2_d.tga
	specularmap	models\characters\bedraggledsci\bedraggledsci2_s.tga
	bumpmap	addnormals( models\characters\male_npc\labcoat\labcoat_local.tga, heightmap( models\characters\bedraggledsci\bedraggledsci2_h.tga, 4 ) )
}

models/characters/male_npc/younger_sci/younger_scihead01_harvest
{
	deform particle soulharvest_embers
	noSelfShadow
	forceOverlays
	renderbump	-size 512 512 -aa 2 models/characters/scientist/head01/scihead01_local.tga models/characters/scientist/head01/head1_hi.lwo
	diffusemap	models/characters/male_npc/younger_sci/younger_sci_d.tga
	{
		name	"Stage 2"
		map	addnormals( models/characters/male_npc/younger_sci/younger_sci_local.tga, heightmap(models/characters/male_npc/younger_sci/younger_sci_h.tga, 7 ) )
		blend	bumpmap
	}
	specularmap	models/characters/male_npc/younger_sci/younger_sci_s.tga
}

models/characters/male_npc/younger_sci/younger_scihead01_burn
{
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	diffusemap	models/characters/male_npc/younger_sci/younger_sci_d.tga
	{
		name	"Stage 2"
		map	addnormals( models/characters/male_npc/younger_sci/younger_sci_local.tga, heightmap(models/characters/male_npc/younger_sci/younger_sci_h.tga, 7 ) )
		blend	bumpmap
	}
	specularmap	models/characters/male_npc/younger_sci/younger_sci_s.tga
}

models/characters/male_npc/younger_sci/combover1_burn
{
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
}

models/characters/male_npc/labcoat/labcoat_cloud_harvest_burn
{
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
 	diffusemap	models\characters\bedraggledsci\bedraggledsci2_d.tga
	specularmap	models\characters\bedraggledsci\bedraggledsci2_s.tga
	bumpmap	addnormals( models\characters\male_npc\labcoat\labcoat_local.tga, heightmap( models\characters\bedraggledsci\bedraggledsci2_h.tga, 4 ) )
}

models/characters/common/righthead01_burn
{
	translucent
	noshadows
	deform	eyeBall
	sort decal

	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
		blend add
		blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	{
		blend filter
		map models/characters/common/bet.tga
		centerScale	0.5, 0.5
	}

}


models/characters/common/lefthead01_burn
{
	translucent
	noshadows
	deform	eyeBall
	sort decal
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
		blend add
		blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	{
		blend filter
		map models/characters/common/bet.tga
		centerScale	0.5, 0.5
	}


}

models/characters/common/teethhead01_burn
{
        noShadows
		noselfshadow
		unsmoothedTangents
		renderbump  -size 128 128  -colorMap -aa 2  models/characters/common/teeth_local.tga models/characters/common/teeth_hi.lwo

		{	// burning corpse effect
			if	parm7			// only when dead

			// make a burned away alpha test for the normal skin
			blend	gl_zero, gl_one			// don't draw anything
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.05 + 0.3 * (time - parm7)
		}
		{	// burning corpse effect
			if parm7			// only when dead

			// draw the fire burn at a negative polygonOffset, so it is behind the other stages
			privatePolygonOffset	-1		// stage-only polygon offset
			blend add
			blend gl_one, gl_zero
			highQuality
			noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
			alphaTest 0.3 * (time - parm7)
		}
		{
			blend	diffusemap
			map	models/characters/common/teeth.tga
			//alphaTest 0.2
		}
		bumpmap	   models/characters/common/teeth_local.tga
		specularmap models/characters/common/teeth_s.tga

}

models/characters/scientist/head01/scihead01_burn
{
        noselfShadow
		clamp
		flesh
		forceOverlays
	renderbump  -size 512 512 -aa 2 models/characters/scientist/head01/scihead01_local.tga models/characters/scientist/head01/head1_hi.lwo

	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}

	diffusemap	models/characters/scientist/head01/scihead01.tga
	{
 		blend bumpmap
		map  addnormals( models/characters/scientist/head01/scihead01_local.tga, heightmap( models/characters/scientist/head01/scihead01_h.tga, 7 ) )
	}
    specularmap	models/characters/scientist/head01/scihead01_s.tga
}

models/characters/scientist/head02/glasses2_fx_burn
{
	translucent
	twosided
	nonsolid
	noimpact
	noshadows

	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
        blend add
        blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}
	{
		blend filter
		map models/characters/scientist/head02/glasses2_fx.tga
	}
//specularmap	models/characters/scientist/head02/glasses2_fx_s.tga
}



models/characters/scientist/head02/glasses2_burn
{
        noselfShadow
	//twosided
	forceoverlays
	renderbump  -size 256 128 -aa 2  models/characters/scientist/head02/glasses2_local.tga models/characters/scientist/head02/glasses2_hi.ase

	{
		blend	diffusemap
		map	models/characters/scientist/head02/glasses2.tga
		alphaTest 0.4
	}
	{	// burning corpse effect
		if	parm7			// only when dead

		// make a burned away alpha test for the normal skin
		blend	gl_zero, gl_one			// don't draw anything
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.05 + 0.3 * (time - parm7)
	}
	{	// burning corpse effect
		if parm7			// only when dead

		// draw the fire burn at a negative polygonOffset, so it is behind the other stages
		privatePolygonOffset	-1		// stage-only polygon offset
		blend add
		blend gl_one, gl_zero
		highQuality
		noclamp map models/monsters/spectre/global_dis.tga	// replace this with a monster-specific texture
		alphaTest 0.3 * (time - parm7)
	}


		bumpmap		models/characters/scientist/head02/glasses2_local.tga
        specularmap	models/characters/scientist/head02/glasses2_s.tga


}
