 

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
bmatt/newmaterial1
{
	qer_editorimage	textures/base_wall/a_lflift_d02
	bumpmap	textures/base_wall/lflift_local
	specularmap	textures/base_wall/a_lflift_s02
	{
		name	"Stage 2"
		map	textures/base_wall/a_lflift_d02
		blend	diffusemap
		alphatest	.55
	}
}



/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
bmatt/brick
{
	diffusemap	textures/caves/sbricks5.tga
	bumpmap	textures/caves/sbricks5_local.tga
	specularmap	textures/caves/sbricks5_s.tga
}
