textures/decals2/blood_18
{
	DECAL_MACRO
	noShadows
	nonsolid
	noimpact
	translucent

	qer_editorimage textures/decals2/blood_18.tga

	{
      		blend		gl_dst_color,gl_zero
		map		textures/decals2/blood_18

	}



}

textures/decals2/blood_19
{
	DECAL_MACRO
	noShadows
	nonsolid
	noimpact
	translucent

		qer_editorimage textures/decals2/blood_19.tga

	{
      		blend		gl_dst_color,gl_zero
		map		textures/decals2/blood_19

	}



}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/uacphoboslogo1
{
	translucent
	twoSided
	nonsolid
	noimpact
	noShadows
	DECAL_MACRO
	qer_editorimage	textures/decals2/UACLOGO_phobos1.tga
	{
		name	"Stage 1"
		map	textures/decals2/UACLOGO_phobos1.tga
		blend	diffuseMap
		colored
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/uacphoboslogo2
{
	translucent
	twoSided
	nonsolid
	noimpact
	noShadows
	DECAL_MACRO
	qer_editorimage	textures/decals2/UACLOGO_phobos2.tga
	{
		name	"Stage 1"
		map	textures/decals2/UACLOGO_phobos2.tga
		blend	diffuseMap
		colored
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/uacphoboslogo3
{
	translucent
	twoSided
	nonsolid
	noimpact
	noShadows
	DECAL_MACRO
	sort 1
	qer_editorimage	textures/decals2/UACLOGO_phobos3.tga
	{
		name	"Stage 1"
		map	textures/decals2/UACLOGO_phobos3.tga
		blend	diffuseMap
		colored
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/uacphoboslogo3a
{
	translucent
	twoSided
	nonsolid
	noimpact
	noShadows
	DECAL_MACRO
	qer_editorimage	textures/decals2/UACLOGO_phobos3a.tga
	{
		name	"Stage 1"
		map	textures/decals2/UACLOGO_phobos3a.tga
		blend	diffuseMap
		colored
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/uacphoboslogo1a
{
	translucent
	twoSided
	nonsolid
	noimpact
	noShadows
	DECAL_MACRO
	qer_editorimage	textures/decals2/UACLOGO_phobos1.tga
	{
		name	"Stage 1"
		map	textures/decals2/UACLOGO_phobos1.tga
		blend	diffuseMap
		colored
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/

textures/decals2/techdoor_phobos
{
	nonsolid
	noimpact
	noShadows
	qer_editorimage	textures/decals2/techdoor_phobos_logo_d.tga
	{
		name	"Stage 1"
		map	textures/decals2/techdoor_phobos_logo_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	specularmap	textures/decals2/techdoor_phobos_logo_s.tga
	bumpmap	textures/decals2/techdoor_phobos_logo_local.tga
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/techdoor_erebus
{
	nonsolid
	noimpact
	noShadows
	qer_editorimage	textures/decals2/techdoor_erebus_logo_d.tga
	{
		name	"Stage 1"
		map	textures/decals2/techdoor_erebus_logo_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	specularmap	textures/decals2/techdoor_phobos_logo_s.tga
	bumpmap	addnormals(textures/decals2/techdoor_phobos_logo_local.tga, heightmap ( textures/decals2/techdoor_erebus_logo_h.tga, 1 ))
}



/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/techdoor_erebus2
{
	nonsolid
	noimpact
	noShadows
	qer_editorimage	textures/decals2/techdoor_erebus_logo_d.tga
	{
		name	"Stage 1"
		map	textures/decals2/techdoor_erebus2_logo_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	specularmap	textures/decals2/techdoor_erebus_logo_s.tga
	bumpmap	textures/decals2/techdoor_phobos_logo_local.tga
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/comboversmashglass
{
	translucent
	noShadows
	{
		name	"Stage 1"
		map	textures/decals2/comboverglasssmash.tga
		blend	blend
		scale	-1, -1
		colored
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/bulletrock
{
	DECAL_MACRO
	qer_editorimage	textures/decals/bullethurt.tga
	{
		name	"Stage 1"
		if	( parm7 == 0 )
		map	textures/decals2/bullet_hole_rock.tga
		blend	gl_dst_color,gl_zero
		clamp
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/techdoor_phobos2
{
	nonsolid
	noimpact
	noShadows
	qer_editorimage	textures/decals2/techdoor_phobos_logo_d.tga
	{
		name	"Stage 1"
		map	textures/decals2/techdoor_phobos_logo222_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	specularmap	textures/decals2/techdoor_phobos_logo222_s.tga
	bumpmap	textures/decals2/techdoor_phobos_logo_local.tga
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/techdoor_phobos3
{
	nonsolid
	noimpact
	noShadows
	qer_editorimage	textures/decals2/techdoor_phobos_logo_d.tga
	{
		name	"Stage 1"
		map	textures/decals2/techdoor_phobos_logo333_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	specularmap	textures/decals2/techdoor_phobos_logo333_s.tga
	bumpmap	textures/decals2/techdoor_phobos_logo_local.tga
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/techdoor_erebus3
{
	nonsolid
	noimpact
	noShadows
	qer_editorimage	textures/decals2/techdoor_erebus_logo_d.tga
	{
		name	"Stage 1"
		map	textures/decals2/techdoor_erebus_logo_222_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	specularmap	textures/decals2/techdoor_erebus_logo_222_s.tga
	bumpmap	textures/decals2/techdoor_phobos_logo_local.tga
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/decals2/techdoor_erebus4
{
	nonsolid
	noimpact
	noShadows
	qer_editorimage	textures/decals2/techdoor_erebus_logo_d.tga
	{
		name	"Stage 1"
		map	textures/decals2/techdoor_erebus_logo_333_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	specularmap	textures/decals2/techdoor_erebus_logo_333_s.tga
	bumpmap	textures/decals2/techdoor_phobos_logo_local.tga
}
