// GFX.SHADER
// 
// this file contains shaders that are used by the programmers to
// generate special effects not attached to specific geometry.  This
// also has 2D shaders such as fonts, etc.
//

// the REGION shader is generated by the map editor on temporary
// brushes around a selected area for testing parts of maps
textures/REGION
{
	forceOpaque			// will still seal levels
}


textures/bigchars {
	{	
		blend blend
		maskDepth
		colored
		nopicmip
		linear
		map textures/bigchars.tga
	}
}

console
 {
//	{
//		map		menu/demo/logo_bg.tga
///		linear		// no mip maps
//		//scroll	time * 0.02 , 0
//	}
	{
		//blend	add
		map	textures/black.tga
		linear		// no mip maps
		//scroll	time * 0 , time * .5
		
	}

}

splashScreen {
	{  
          forceHighQuality  
          blend blend  
          map guis/assets/splash/launch.tga 	
	}
}


menuback
 {
	translucent
	{
		map		menu/demo/logo_bg.tga
		maskDepth
	}
}

menubacknologo {
	translucent
	{
		map	gfx/colors/black.tga
		maskDepth
	}
}


// used to break up the blur on levelshots
levelShotDetail {
	{
		blend GL_DST_COLOR, GL_SRC_COLOR
		colored
		map	textures/sfx/detail.tga
		maskDepth
	}
}

keypadlight
{

	{
		blend	add
		map		guis/assets/keypad_c_add.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}


keypad_c
{

	{
		blend	add
		map		guis/assets/timkeypad_c.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}


keypadglass
{

	{
		blend add
		cubeMap		env/bland
		texgen		reflect
	}
	translucent
//	bumpmap		guis/assets/keypad_local.tga
//	specularmap 	guis/assets/keypad_s.tga

}


keypadback
{

	{
		blend	add
		map		guis/assets/keypad_c_back.tga
		linear		// no mip maps
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 5 ]
		
	}

	

}

e_titleflash
{

	{
		blend	add
		map		guis/assets/e_titleflash.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}


e_title
{

	{
		blend	add
		map		guis/assets/e_title.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

e_back
{

	{
		blend	add
		map		guis/assets/ectrlbk.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}


e_floor1txt
{

	{
		blend	add
		map		guis/assets/e_floor1txt.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}


e_floor2txt
{

	{
		blend	add
		map		guis/assets/e_floor2txt.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

e_floor3txt
{

	{
		blend	add
		map		guis/assets/e_floor3txt.tga
		scroll	time * 0 , time * 0
		rgb	flickertable [ time * 6 ]
		
	}

	

}

ui/assets/crosshair
{
	{
		blend blend
		map ui/assets/crosshair.tga
		maskDepth
		colored
		nopicmip
		linear
	}
}
