 table grabberSIDELightTable { { 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0} }
 table grabberLightTable { { 0, 0, 0, 0, .5, 0, .5, 0, 0, 0, 0, 0, .5, 0, .5, 0, .5, .5, 0, 0, 0, .5, 0, 1, 0, 1, 0, 0, 0, 0, .5 } }
 table grabberPulse { { 1, 0, 1 } }
 table grabberPulse2 { { .5, 0, .5 } }
 table grabberTranslate { { 1, 2 } }
 
 /*
 	Generated by the Material Editor.
 	Type 'materialeditor' at the console to launch the material editor.
 */
 models/weapons/grabber/grabber_world
 {
 	renderbump	-size 256 128 -aa 2 models/weapons/grabber/grabber_world_local.tga models/weapons/grabber/grabber_world_hi.ase
 	diffusemap	models/weapons/grabber/grabber_world_d.tga
 	bumpmap	addnormals(models/weapons/grabber/grabber_world_local.tga, heightmap(models/weapons/grabber/grabber_world_h.tga, 1 ) )
 	specularmap	models/weapons/grabber/grabber_world_s.tga
 }

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/weapons/grabber/grabber
{
	renderbump	-size 512 512 -aa 2 models/weapons/grabber/grabber_local.tga models/weapons/grabber/grabber_hi.ase
	unsmoothedTangents
 	noSelfShadow
 	
	diffusemap	models/weapons/grabber/grabber.tga
	bumpmap	addnormals(models/weapons/grabber/grabber_local.tga, heightmap(models/weapons/grabber/grabber_h.tga, 2 ) )
	specularmap	models/weapons/grabber/grabber_s.tga
	{
		name	"Stage 4"
		map	models/weapons/grabber/grabber_l.tga
		blend	add
		rgb	flickertable [ time * 4 ]
	}
}

models/weapons/grabber/grabber_invis
{
	noShadows
	noselfShadow
	unsmoothedTangents
	translucent

	bumpmap	addnormals(models/weapons/grabber/grabber_local.tga, heightmap(models/weapons/grabber/grabber_h.tga, 2 ) )
	{
		blend specularmap
		map	models/invis_s.tga
		translate	0, time * 0.6
	}
}

 /*
 	Generated by the Material Editor.
 	Type 'materialeditor' at the console to launch the material editor.
 */
 models/weapons/grabber/grabber_fx
 {
 	renderbump	-size 128 128 -aa 2 models/weapons/grabber/grabber_fx_local.tga models/weapons/grabber/grabber_fx_hi.ase
 	diffusemap	models/weapons/grabber/grabber_fx.tga
 	bumpmap	models/weapons/grabber/grabber_fx_local.tga
 	{
 		name	"Stage 4"
 		map	models/weapons/grabber/grabber_fx_L.tga
 		blend	add
 		colored	
 	}
 }
 lights/grabberLight
 {	
 	noShadows
 	{
 		zeroClamp
 		map	lights/squareishlight.tga
 		
 		red		0.1 * grabberPulse[ time ]
 		green	0.6 * grabberPulse[ time ]
 		blue	0.6 * grabberPulse[ time ]
 	}
 }
 lights/grabberLight3
 {	
 	noShadows
 	{
 		zeroClamp
 		map	lights/squareishlight.tga
 	}
 }
 lights/grabberlight2
 {
 	noShadows	
 	{
 		zeroClamp
 		map	lights/grabberlight.tga
 
 		translate	0, 0.05 * grabberTranslate[time * 8]
 		red		0.1 * grabberPulse2[ time ]
 		green	0.6 * grabberPulse2[ time ]
 		blue	0.6 * grabberPulse2[ time ]
 	}
 }
 textures/particles/grabber1
 {
 	noSelfShadow
 	noshadows
 	//twosided
 	translucent
 	discrete
 	nonsolid
 	noimpact
 	deform sprite
 
 	qer_editorimage		textures/particles/grabber2.tga
 
 	{
 	    blend  add   // GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
 		map    textures/particles/grabber2.tga
 		rotate	parm5 * time
 		rgb		bathroom2table[ time * 3 ] * .4
 		clamp
 
 	}
 	
 
 }
 textures/particles/grabber2
 {
 	noSelfShadow
 	noshadows
 	//twosided
 	translucent
 	discrete
 	nonsolid
 	noimpact
 	deform sprite
 	qer_editorimage		textures/particles/grabber.tga
 
 	{
 	    blend  add   // GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
 		map    textures/particles/grabber.tga
 		rgb		bathroom2table[ time * 3 ] * .4
 		rotate	parm5
 		clamp
 
 	}
 	{
 	    blend  add   // GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
 		map    textures/particles/grabber.tga
 		rgb		bathroom2table[ time * 3 ] * .4
 		rotate	parm5
 		clamp
 	}
} 
gui/weapons/grabber/grabber_lockspin
{
 	{
 		name	"Stage 1"
 		map	guis/assets/grabber/grabbergui1_locked2b
 		blend	blend
 		clamp	
 		rotate	time * 0.9
 		colored	
 	}
}

lights/grabberGuiLightBlue
{	
	noShadows
	{

		map	lights/squareishlight.tga
		red		0.1 * guiLightTable[ time ]
		green	0.6 * guiLightTable[ time ]
		blue	0.6 * guiLightTable[ time ]
		zeroClamp
	}
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
lights/grabberguilightyellow
{
	noShadows	
	{
		name	"Stage 1"
		map	lights/squareishlight.tga
		zeroclamp	
		red	0.6 * guiLightTable[ time ]
		green	0.6 * guiLightTable[ time ]
		blue	0.1 * guiLightTable[ time ]
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
lights/grabberguilightred
{
	noShadows	
	{
		name	"Stage 1"
		map	lights/squareishlight.tga
		zeroclamp	
		red	0.6 * guiLightTable[ time ]
		green	0.1 * guiLightTable[ time ]
		blue	0.2 * guiLightTable[ time ]
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/weapons/grabber/grabber_redteam
{
	renderbump	-size 512 512 -aa 2 models/weapons/grabber/grabber_local.tga models/weapons/grabber/grabber_hi.ase
	unsmoothedTangents
 	noSelfShadow

	diffusemap	models/weapons/grabber/grabber_redteam_d.tga
	bumpmap	addnormals(models/weapons/grabber/grabber_local.tga, heightmap(models/weapons/grabber/grabber_h.tga, 2 ) )
	specularmap	models/weapons/grabber/grabber_s.tga
	{
		name	"Stage 4"
		map	models/weapons/grabber/grabber_l.tga
		blend	add
		rgb	flickertable [ time * 4 ]
	}
}


/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/weapons/grabber/grabber_blueteam
{
	renderbump	-size 512 512 -aa 2 models/weapons/grabber/grabber_local.tga models/weapons/grabber/grabber_hi.ase
	unsmoothedTangents
 	noSelfShadow

	diffusemap	models/weapons/grabber/grabber_blueteam_d.tga
	bumpmap	addnormals(models/weapons/grabber/grabber_local.tga, heightmap(models/weapons/grabber/grabber_h.tga, 2 ) )
	specularmap	models/weapons/grabber/grabber_s.tga
	{
		name	"Stage 4"
		map	models/weapons/grabber/grabber_l.tga
		blend	add
		rgb	flickertable [ time * 4 ]
	}
}
