models/shwood/marsrover/rover2
{
	renderbump  -size 512 512 -aa 2 models/shwood/marsrover/rover2_local.tga models/shwood/marsrover/rover2_hi.ase
 	diffusemap	models/shwood/marsrover/rover2.tga
        bumpmap		models/shwood/marsrover/rover2_local.tga
	specularmap	models/shwood/marsrover/rover2_s.tga
}

models/shwood/marsrover/marsrover
{
//	TwoSided
//	noselfshadow
	renderbump  -size 1024 1024 -aa 2 models/shwood/marsrover/marsrover_local.tga models/shwood/marsrover/marsrover_hi.ase
 	diffusemap	models/shwood/marsrover/marsrover.tga
        bumpmap		models/shwood/marsrover/marsrover_local.tga
	specularmap	models/shwood/marsrover/marsrover_s.tga
}

models/shwood/marsrover/rtire
{
//	TwoSided
//	noselfshadow
	renderbump  -size 512 512 -aa 2 -colorMap  models/shwood/marsrover/rtire_local.tga models/shwood/marsrover/rtire_hi.ase
 	diffusemap	models/shwood/marsrover/rtire.tga
        bumpmap		models/shwood/marsrover/rtire_local.tga
	specularmap	models/shwood/marsrover/rtire_s.tga
}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
/*
models/weapons/doublebarrel/doublebarrel
{
	noShadows
	noselfShadow
	unsmoothedTangents
	renderbump	-size 512 512 -aa 2 models/weapons/doublebarrel/doublebarrel_local.tga models/weapons/doublebarrel/doublebarrel_hi.ase
	{
		name	"Stage 1"
		map	models/weapons/doublebarrel/doublebarrel.tga
		blend	diffuseMap
		alphatest	.5
	}
	bumpmap	models/weapons/doublebarrel/doublebarrel_local.tga
	specularmap	models/weapons/doublebarrel/doublebarrel_s.tga
}
*/

models/mapobjects/hell/ribs/ribs
{
	renderbump	-size 512 256 -aa 2 models/mapobjects/hell/ribs/ribs_local.tga models/mapobjects/hell/ribs/ribs_hi.ase
	diffusemap	models/mapobjects/hell/ribs/ribs.tga
	bumpmap	addnormals(models/mapobjects/hell/ribs/ribs_local.tga, heightmap(models/mapobjects/hell/ribs/ribs_h.tga, 1 ) )
	specularmap	models/mapobjects/hell/ribs/ribs_s.tga
}


 textures/particles/helltime
 {
 	noSelfShadow
 	noshadows
 	translucent
 	discrete
 	nonsolid
 	noimpact
// 	deform sprite

 	qer_editorimage		textures/particles/helltime.tga

 	{
 	    blend  add   // GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
 		map    textures/particles/helltime.tga
 		//rotate	parm5 * time
 		//rgb		bathroom2table[ time * 3 ] * .4
 		clamp

 	}


 }

 textures/particles/sludge
 {
 	noSelfShadow
 	noshadows
 	translucent
 	discrete
 	twosided
 	nonsolid
 	noimpact
 	qer_editorimage		textures/particles/sludge.tga

 	{
 	    blend  blend
 	    map    textures/particles/sludge.tga
             vertexcolor
 		//clamp
 		//rotate	( time * -.2 )
 	}
}

textures/particles/sludge2
 {
 	noSelfShadow
 	noshadows
 	translucent
 	discrete
 	twosided
 	nonsolid
 	noimpact
 	qer_editorimage		textures/particles/sludge2.tga

 	{
 	    blend  blend
 	    map    textures/particles/sludge2.tga
             vertexcolor
 		//clamp
 		//rotate	( time * -.2 )
 	}
}

textures/particles/sludgesmokepuff
{
 qer_editorimage textures/particles/sludgesmokepuff.tga

	noSelfShadow
	noshadows
	translucent
	nonsolid
	noimpact
	twosided
 	{
 	blend add
 	map textures/particles/sludgesmokepuff.tga
 	vertexcolor
 	}

}

gui/grabberlocked
{

	{
		blend	blend
		map		guis/assets/test/pdatest2.tga
		//rotate	time * 0.3
		colored
	}
}

lights/pentagram_shwood
{
	qer_editorimage textures/decals/pentagramfx.tga
	{
		forceHighQuality
		map	textures/decals/pentagramfx.tga
		colored
		rotate	time * .2
		zeroClamp
	}
}

/*
	    map	textures/hell/pentastic1
		vertexcolor
//		rgb		slowblink [ time * 1 ]
*/


textures/particles/electroring
{
 qer_editorimage textures/particles/fredo2.tga

	noSelfShadow
	noshadows
	translucent
	nonsolid
	noimpact
	twosided
 	{
 	blend add
 	map textures/particles/electroring.tga
 	vertexcolor
 	}

}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
textures/particles/electricbeam
{
	translucent
	nonsolid
	noShadows
	qer_editorimage	textures/editor/flare.tga
	{
		name	"Stage 1"
		if	( parm7 == 0 )
		map	textures/sfx/inv_lightning1
		blend	add
		translate	0, time*3
		scale	1, 1
	}
	{
		name	"Stage 2"
		if	( parm7 == 0 )
		map	textures/sfx/inv_lightning1
		blend	add
		translate	0, 0.5 + time*4
		scale	.9, 0.5
		red	s_lightningtable [(time*.2)+(.66+parm4)] * parm0
		green	s_lightningtable [(time*.2)+(.66+parm4)] * parm1
		blue	s_lightningtable [(time*.2)+(.66+parm4)] * parm2
	}
	{
		name	"Stage 3"
		if	( parm7 == 0 )
		map	textures/sfx/inv_lightning1
		blend	add
		translate	0, 0.1 + time*4
		scale	.9, 0.5
		red	s_lightningtable [(time*.5)+(.25+parm4)] * parm0
		green	s_lightningtable [(time*.5)+(.25+parm4)] * parm1
		blue	s_lightningtable [(time*.5)+(.25+parm4)] * parm2
	}
}


guis/assets/ancientciv_story/fragment_text1
{
        noselfShadow
		{
 		    blend add
            map  guis/assets/ancientciv_story/fragment_text1
     	 }
}
guis/assets/ancientciv_story/fragment_text2
{
        noselfShadow
		{
 		    blend add
            map  guis/assets/ancientciv_story/fragment_text2
     	 }
}
guis/assets/ancientciv_story/fragment_text3
{
        noselfShadow
		{
 		    blend add
            map  guis/assets/ancientciv_story/fragment_text3
     	 }
}
guis/assets/ancientciv_story/fragment_text4
{
        noselfShadow
		{
 		    blend add
            map  guis/assets/ancientciv_story/fragment_text4
     	 }
}

/* this flare uses parm4 to modify the size */
textures/shwood/flareSizeable
{
	noshadows
	translucent
	nonsolid
	deform particle grabber_beam2
	//deform flare 		( 2 + parm4 )
	qer_editorimage		textures/editor/flare.tga
	{
	                Program           heatHaze.vfp
	                vertexParm              0       0.5 + time*2, 0.12 // texture scrolling
	                vertexParm              1       .8        // magnitude of the distortion
	                fragmentProgram			heatHaze.vfp
	                fragmentMap             0       _currentRender
	                fragmentMap             1       textures/sfx/grabber_beam_warp.tga  // the normal map for distortion

    }
	{
		if ( parm7 == 0 )
		map			textures/sfx/grabber_beam_fx.tga
		blend		add

		translate	time*2, 0
		scale		0.75, 1
	}
	{
		if ( parm7 == 0 )
		map			textures/sfx/grabber_beam_fx.tga
		blend		add

		translate	0.5 + time*4, 0.12 * sinTable[time*2]
		scale		0.5, 0.9
	}
}

textures/particles/jb_pent1

{
    noselfShadow
    noshadows
	translucent
	discrete
	nonsolid
	noimpact
	twosided

	{

      	blend add
	    map	textures/hell/pentastic1
		vertexcolor
//		rgb		slowblink [ time * 1 ]

	}

}
textures/particles/jb_pent1fx

{
    noselfShadow
    noshadows
	translucent
	discrete
	nonsolid
	noimpact
	twosided

	{

      	blend add
	    map	textures/hell/pentagramfx
		vertexcolor
		rgb		crazyblink [ time * 1 ]

	}

}

/*
	Generated by the Material Editor.
	Type 'materialeditor' at the console to launch the material editor.
*/
models/monsters/maledict_burning/maledict_burning2
{
	noSelfShadow
	renderbump	-size 2048 2048 -trace 0.01 -colorMap -aa 1  models/monsters/maledict/maledict_local.tga models/monsters/maledict/maledict_hi.lwo
	unsmoothedTangents
//	deform particle maledict_burning
	{
		name	"Stage 1"
		map	models/monsters/d3xp_maledict/maledict_beatup_d.tga
		blend	diffusemap
		alphatest	0.5
	}
	bumpmap	addnormals(models/monsters/d3xp_maledict/maledict_beatup_local.tga, heightmap( models/monsters/d3xp_maledict/maledict_beatup_h.tga, 3 ) )
	specularmap	models/monsters/d3xp_maledict/maledict_beatup_s.tga
	{
		name	"Stage 4"
		map	models/monsters/d3xp_maledict/maledict_beatup_l.tga
		blend	add
		rgb	flickertable [time * 2]
	}
}
