<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Game Library</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>__DOOM__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>
      </PrecompiledHeader>
    </ClCompile>
    <Link>
      <OutputFile Condition="'$(Platform)'=='Win32'">$(OutDir)gamex86.dll</OutputFile>
      <ModuleDefinitionFile>.\game\game.def</ModuleDefinitionFile>
    </Link>
    <PreBuildEvent>
      <Command>..\build\Win32\"$(Configuration)"\TypeInfo.exe</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
</Project>