// DOOM 3 BFG game definition file (.fgd) generated by RBDOOM 3 BFG 1.4.0

@PointClass base(ammo_belt_small) = ammo_belt_small_mp : "No description"
[
	inv_ammo_belt(string) : "" : "120"
]

@PointClass base(ammo_bullets_large) = ammo_bullets_large_mp : "No description"
[
]

@PointClass base(ammo_bullets_small) = ammo_bullets_small_mp : "No description"
[
]

@PointClass base(ammo_cells_large) = ammo_cells_large_mp : "No description"
[
]

@PointClass base(ammo_cells_small) = ammo_cells_small_mp : "No description"
[
]

@PointClass base(ammo_clip_large) = ammo_clip_large_mp : "No description"
[
]

@PointClass base(ammo_clip_small) = ammo_clip_small_mp : "No description"
[
]

@PointClass base(ammo_grenade_small) = ammo_grenade_small_mp : "No description"
[
]

@PointClass base(ammo_rockets_large) = ammo_rockets_large_mp : "No description"
[
]

@PointClass base(ammo_rockets_small) = ammo_rockets_small_mp : "No description"
[
]

@PointClass base(ammo_shells_large) = ammo_shells_large_mp : "No description"
[
]

@PointClass base(ammo_shells_small) = ammo_shells_small_mp : "No description"
[
]

@PointClass base(item_armor_security) = item_armor_security_mp : "No description"
[
]

@PointClass base(item_armor_shard) = item_armor_shard_mp : "No description"
[
]

@PointClass base(item_medkit) = item_medkit_mp : "No description"
[
]

@PointClass base(item_medkit_small) = item_medkit_small_mp : "No description"
[
]

@PointClass base(moveable_item_bfg) = moveable_item_bfg_mp : "No description"
[
]

@PointClass base(moveable_item_chaingun) = moveable_item_chaingun_mp : "No description"
[
]

@PointClass base(moveable_item_chainsaw) = moveable_item_chainsaw_mp : "No description"
[
]

@PointClass base(moveable_item_grenades) = moveable_item_grenades_mp : "No description"
[
	damage(string) : "" : "80"
]

@PointClass base(moveable_item_machinegun) = moveable_item_machinegun_mp : "No description"
[
]

@PointClass base(moveable_item_pistol) = moveable_item_pistol_mp : "No description"
[
]

@PointClass base(moveable_item_plasmagun) = moveable_item_plasmagun_mp : "No description"
[
]

@PointClass base(moveable_item_rocketlauncher) = moveable_item_rocketlauncher_mp : "No description"
[
]

@PointClass base(moveable_item_shotgun) = moveable_item_shotgun_mp : "No description"
[
]

@PointClass base(weapon_bfg) = weapon_bfg_mp : "No description"
[
]

@PointClass base(weapon_chaingun) = weapon_chaingun_mp : "No description"
[
	spread(string) : "" : "1"
	inv_ammo_belt(string) : "" : "60"
]

@PointClass base(weapon_chainsaw) = weapon_chainsaw_mp : "No description"
[
]

@PointClass base(weapon_handgrenade) = weapon_handgrenade_mp : "No description"
[
]

@PointClass base(weapon_machinegun) = weapon_machinegun_mp : "No description"
[
	spread(string) : "" : "1"
	inv_ammo_clip(string) : "" : "60"
]

@PointClass base(weapon_pistol) = weapon_pistol_mp : "No description"
[
]

@PointClass base(weapon_plasmagun) = weapon_plasmagun_mp : "No description"
[
	inv_ammo_cells(string) : "" : "30"
	clipSize(string) : "" : "30"
]

@PointClass base(weapon_rocketlauncher) model({ "path": "_tb/models/weapons/rocketlauncher/mp_rocketlauncher.obj" }) = weapon_rocketlauncher_mp : "No description"
[
	model(string) : "" : "models/weapons/rocketlauncher/mp_rocketlauncher.lwo"
]

@PointClass base(weapon_shotgun_double) model({ "path": "_tb/models/weapons/doublebarrel/doublebarrel_w.obj" }) = weapon_shotgun_double_mp : "No description"
[
	model(string) : "" : "models/weapons/doublebarrel/doublebarrel_w.lwo"
]

@PointClass base(weapon_shotgun) = weapon_shotgun_mp : "No description"
[
	inv_ammo_shells(string) : "" : "8"
	spread(string) : "" : "11"
]

